<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, iniciantes, programação">
    <meta name="author" content="Giulian Fabio Bastos Amorim Lima">
    <title>Html para iniciantes</title>
    <!-- CSS-->
    <link rel="stylesheet" href="./style.css">
    <!-- fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- Ícones-->
    <script src="https://kit.fontawesome.com/5eb051a70c.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
    <div class="título"><H1>Html para iniciantes</H1></div>
    <div class="introdução"><H2>Esse projeto foi desenvolvido com o intuíto de ajudar pessoas iniciantes a entender
    <br>e analisar como é feita a estrutura html, aprender grande parte das suas tags e atri
    <br>butos,espero que te ajude da melhor forma possível</H2>
    <br>
    </div>
    </header>
    <br>
    <main>
    <ol class="Sumário">Sumário
    <li><a href="#head" >Head</a></li>
    <li><a href="#body" >Body</a></li>
    <li><a href="#tagsdetexto" >Tags de textos</a></li>
    <li><a href="#listas" >Listas</a></li>
    <li><a href="#links" >Links</a></li>
    <li><a href="#imagens" >Imagens</a></li>
    <li><a href="#formulario" >Formulário</a></li>
    <li><a href="#tabela" >Tabela</a></li>
    <li><a href="#audioevideo" >Aúdio e Vídio</a></li>
    <li><a href="#cssejavascript" >Css e Javascript</a></li>
    <li><a href="#tagssemanticas" >Tags semanticas</a></li>
    <li><a href="#direitodosite" >Direitos do site</a></li>
    </ol>  
    <br> 
    <h3><B id="head">-Head</B></h3>
    <br>
     Serve para ferramentas css e javascript(fontes, ícones, linkação com css e javascript)
    <br>
    <br>
    Tag para o algoritimo encontrar a página(<<!---->meta><<!---->/meta>) com o atributo que é a codificação das palavras chaves da tag título(charset)= <<!---->meta charset"UTF-8">
    <br>
    <br>
    <b>Exemplos de tags meta:</b>
    <br>
    <br>
    <br>
    <<!---->meta name>"description" content="esse site fala sobre....">(legenda do site quando o usuário pesquisa)
    <br>
    <br>
    <<!---->meta name>"author" content="Giulian Fabio Bastos">(nome do autor)
    <br>
    <br>
    <<!---->meta name>"keywords" content="tutorial, html">(palavras chaves)
    <br>
    <br>
    <<!---->meta name>"robots" content="">(pesquisar sobre)
    <br>
    <br>
    </meta>
    <hr>
    <h3><b id="body">-Body(Toda informação da página)</b></h3>
    <br>
    <h1><<!---->h1>Título da página<<!---->/h1></h1>
    <br> 
    <h2><<!---->h2>Subtítulo<<!---->/h2></h2>
    <br> 
    <h3><<!---->h3>Subtítulo<<!---->/h3></h3>
    <br> 
    <h4><<!---->h4>Subtítulo<<!---->/h4></h4>
    <br> 
    <h5><<!---->h5>Subtítulo<<!---->/h5></h5>
    <br> 
    <h6><<!---->h6>Subtítulo<<!---->/h6></h6>
    <br> 
    <h2>Note o decaimento do tamano da fonte, conforme o índice aumenta.</h2>
    <hr>
    <h3><b id="tagsdetexto">-Tags de textos</b></h3> 
    <br> 
    <<!---->p>tag de parágrafo<<!---->/p>
    <br> 
    <<!---->span>Legendas de imagens<<!---->/span>
    <br> 
    <<!---->b><b class="negrito">negrito</b><<!---->/b>
    <br> 
    <<!---->i><i>italico</i><</<!---->/i>(não é comum usa-la)
    <br> 
    <<!---->hr/>(uma linha real para separar)
    <br>
    <hr> 
    <<!---->br/>(quebra de linha)
    <br>
    <br>
    <<!---->div>Divisão e classificação das páginas</div>(Importantíssimo)
    <br> 
    <hr>
    <h3><b id="listas">-Listas</b></h3>
    <br> 
    <<!---->ul>(Lista não ordenada)<br>
    <br> 
    <<!---->li>Item 01</li>
    <br> 
    <<!---->li>Item 02</li>
    <br> 
    <<!---->li>Item 03</li>
    <br>
    <br> 
    <<!---->/ul>
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>  
     <ul>Lista não ordenada<br>
     <br> 
     <li>Item 01</li>
     <br> 
     <li>Item 02</li>
     <br> 
     <li>Item 03</li>
     
     </ul>
    <br> 
    <<!---->ol>(Lista ordenada)
    <br>
    <br> 
    <<!---->li>Item 01</li>
    <br> 
    <<!---->li>Item 02</li>
    <br> 
    <<!---->li>Item 03</li>
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>  
    <ol>(Lista ordenada)
    <br> 
    <br> 
    <li>Item 01</li>
    <br> 
    <li>Item 02</li>
    <br> 
    <li>Item 03</li>
    </ol>
    <hr> 
    <h3><b id="links">-Links(uso da tag a + atributo href)</b></h3>
    <br>
    <<!---->a href="https://github.com/giulian123" target="_blank">LINK PARA MEU GITHUB</a>
    <br>
    <br> 
    <b>Exemplo prático:</b>
    <a class="github" href="https://github.com/giulian123" target="_blank">Link para meu github</a>
    <br><br>
    <hr>
    <h3><b id="imagens">-Imagens(uso da tag img + atributo src)</b></h3>
    <br>  
    <<!---->img src="./teste.png" width="200"><br>
    <br>
    <b>Exemplo prático:</b><br><br><br> 
    <img src="./teste.png" width="200">
    <br> 
    <br> 
    ou
    <<!---->img src="endereço web" height="200">
    <br>
    <br>
    <b>Exemplo prático:</b> 
    <br>
    <br>
    <br> 
    <img src="https://www.techies.es/wp-content/uploads/2019/04/html5.png" height="200">
    <br>
    <br> 
     Dica: atributo alt=""(serve para deficietes visuais para leitura)
    <br>
    <br> 

    <hr/>
    <h3><b id="formulario">-Formulário</b></h3>
    <br>
    <<!---->form><br><br>
    
    <<!---->label>E-mail</label><br><br>
    
    <<!---->input type="text" placeholder="exemple@gmail.com" required>(campo em branco para o digitamento, placeholder serve para um exemplo e required para aparecer um aviso caso não tenha nada digitado)
    <br>
    <br>
    <<!---->button>(Enviar)<<!---->/button>
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <label>E-mail:</label>
    <input type="text" placeholder="exemple@gmail.com" required>
    <button>Enviar</button>
    <br>
    <br>
    <b>Exemplos de Types:</b>
    <br>
    <br>
    <br> 
    Type="password"(senha)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <label>Senha:</label>
    <input type="password" placeholder="exemple:123!Fg" required>
    <button>Enviar</button>
    <br>
    <br>
    Type="email"(justamente para identificar um email, ele sabe se está no formato certo de email)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <label>Email:</label>
    <input type="email" placeholder="exemple@gmail.com" required>
    <button>Enviar</button>
    <br>
    <br>
    Type="date"(data)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br> 
    <br>
    <form>
    <label>Data:</label>
    <input type="date" placeholder="data" required>
    <button>Enviar</button>
    <br>
    <br>
    Type="number"(só aceita números)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br> 
    <br>
    <form>
    <label>number:</label>
    <input type="number" placeholder="number" required>
    <button>Enviar</button>
    <br>
    <br>
    Type="number" min="0" max="50"(define minímo e máximo valores)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <label>number:</label>
    <input type="number" placeholder="number" required min="0" max="50">
    <button>Enviar</button>
    <br>
    <br>
    Type="file"(escolha o arquivo)
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <label>Arquivo:</label>
    <input type="file" placeholder="Escolha um arquivo" required>
    <button>Enviar</button>
    <br>
    <br>
    type="radio" name="web"(seleciona opções com o label feito após ele)
    <br>
    <<!---->input type="radio" name="web">(name serve para escolher uma única opção, caso contrário use uma checkbox ou tire o name="web")
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br>
    <br> 
    <form>
    <input type="radio" name="web" required>
    <label>Computador</label>
    <input type="radio" name="web" required>
    <label>Nootbook</label>
    <button>Enviar</button>
    <br>
    <br>
    <<!---->select>
    <br>
    <br>
    <<!---->option>item 01</option>
    <br>
    <br>
    <<!---->option>item 02</option>
    <br>
    <br>
    <<!---->option>item 03</option>
    <br>
    <br>
    <<!---->/select>
    <br>
    <br>
    <b>Exemplo prático:</b>
    <br>
    <br> 
    <br>
    <form>
    <label>Select:</label>
    <select>
        <option >Item 01</option>
        <option >Item 02</option>
        <option >Item 03</option>
    </select>
    <button>Enviar</button>
    <br>
    <br>
    <<!---->textarea></textarea>(caixa enorme de texto desnecessária)
    <br>
    <br>
    <form>
        <b>Exemplo prático:</b>
        <br>
        <br>
        <br> 
        <label>textarea:</label>
        <textarea name="olá" id="" cols="10" rows="1"></textarea>
        <button>Enviar</button>
        <br>
        <br>
    <br>
    <br>
    <<!---->/form>
    <br>
    <br>

    <hr/>
    <h3><b id="tabela">-Tabela</b></h3>
    <br>
    <<!---->table>(Coloque o título, lembre-se de usar css o=para estilizar o conteúdo da tabela)
    <br>
    <<!---->thead>(Colunas principais em negrito)
    <br>
    <<!---->tr>(define linha)
    <br>
    <<!---->th>(Aqui coloca-se o que tem em cada coluna)
    <br>
    <<!---->/th>
    <br>
    <<!---->/tr>
    <br>
    <br>
    <<!---->/thead><br><br>
    
    <<!---->tbody>(Aqui ficam os dados correspondentes a cada coluna no thead, sem negrito)
    <br>
    <<!---->tr>(define linha)
    <br>
    <<!---->td>(Aqui coloca-se o que tem em cada coluna, usa-se o atributo colspan ="número de colunas que voce deseja ocupar nessa linha")
    <br>
    <<!---->/td>
    <br>
    <<!---->/tr>
    <br>
    <<!---->/tbody>
    <br>
    <<!---->/table>
    <br>
    <br>
    <b>Exemplo prático(presente o uso de css):</b>
    <br>
    <br>
    <br> 
    <table>Principais atores internacionais
        <thead>
        
        <tr>
        <th>
            Atores
        </th>
        <th>Nascimento
        </th>
        <th>
            Primeiro filme
        </th>
        <th>
            Salário
        </th>
        </tr>
        </thead>
        
        <tbody>
        <tr>
        <td>
            Leonardo DiCaprio
        </td>
        <td>
            11 de novembro de 1974
        </td>
        <td>
            Critters 3
        </td>
        <td>
            US$ 30 milhões
        </td>
        </tr>
    
        <tr>
            <td>
                Brad Pitt
            </td>
            <td>
                18 de dezembro de 1963
            </td>
            <td>
                No Way Out
            </td>
            <td>
                US$ 30 milhões
            </td>
            </tr>
    
            <tr>
                <td>
                    Wagner Moura
                </td>
                <td>
                    27 de junho de 1976
                </td>
                <td>
                    Sabor da Paixão
                </td>
                <td>
                    US$ 400 mil
                </td>
                </tr>
        </tbody>
        </table>
    <br>
    <br>
    <hr>
    <h3><b id="audioevideo">-Áudio e Vídeo</b></h3>
    <br>
    <<!---->video width="800" controls>
    <br>
    <br>
    <<!---->source src="caminho" type="vídeo/mp4">
    <br>
    <br>

    </video>
    <<!---->audio width="800" controls>
    <br>
    <br>
    <<!---->source src="caminho" type="audio/mp4">
    <br>
    <br>
    </audio>
    <hr>
    
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
    PARTE IMPORTANTE PARA LINKAR JAVASCRIPT E CSS AO HTML!
    <br>
    <br>
    <h3><b id="cssejavascript">-Css e Javascript</b></h3>
    <br>
    <<!---->head>
    <br>
    <br>
    <<!---->link rel="stylesheet" href="caminho do arquivo">(chama o arquivo css dentro do projeto para seu arquivo html, melhor assim as vezes para não tornar um arquivo só muito grande)
    <br>
    <br>
    <<!---->script src="caminho" defer(o defer faz o arquivo ser carregado depois do html, pode-se usar como alternativa o atributo async servindo pra carregar o arquivo off)></script>(mesma coisa do css acima só que com o arquivo JAVASCRIPT)
    <br>
    <br>
    <<!---->/head>
    <br>
    <br>
     
    (SCRIPT NO FINAL DO BODY É O CERTO POÍS ARQUIVOS JS PODEM SER PESADOS!)
    <br>
    <br>
    <<!---->script src="caminho"></<!---->script>(aparece normal)
    <br>
    <br>
    <<!---->script>alert('olá no html') <<!---->/script>(aperece normal, só que assim o programador que cria)
    <br>
    <br>
    <hr>
    <h3><b id="tagssemanticas">-Tags semanticas</b></h3>
    <br>
    <<!---->body>
    <br>
    <<!---->herder>(É incluida no body,Cabeçalho, links)
    <br>
    <<!---->/herder>
    <br>
    <<!---->main>(conteúdo principal)
    <br>
    <<!---->section> (pode separar em seções o conteúdo princípal)
    <br>
    <<!---->article>(para artigos)
    <br> 
    <<!---->/article>
    <br>
    <<!---->/section>
    <br>
    <<!---->aside>(menu lateral)
    <br>
    <<!---->/aside>
    <br>
    <<!---->/main>
    <br>
    <br>
    
    <h3><b id="direitodosite">-Direitos do site</b></h3>
    <br>
    <<!---->footer>
    <br>
    <<!---->span>Nome do site, 2023. Todos os direitos reservados.<<!---->/span>
    <br>
    <<!---->/footer>
    <br>
    <<!---->/body>
    <!---->
     <footer>
     <br>
     <b>Exemplo prático:</b>
     <br>
     <br>
     <br>
     <span><b>Html para iniciantes, 2023. Todos os direitos reservados.</b></span>
     <br>
     </footer>
     <br>
     
    </main>
</body>
    
    
    
    
    
    
    
